<!DOCTYPE HTML>

<html>
<head> </head>
<body>
<div class="container">
  <img class="gbr " src="http://image.flaticon.com/icons/svg/109/109558.svg" style="width:100%">
  <img class="gbr " src="http://image.flaticon.com/icons/svg/109/109576.svg" style="width:100%">
  <img class="gbr " src="http://image.flaticon.com/icons/svg/109/109559.svg" style="width:100%">
<!--Kiri Knan-->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!--OTOMATIS-->
<div style="text-align:center">
 <input type="button" id="play" onclick="jalan()" value="Play"></input>
 
<!--
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  -->
</div>
<body>
</html>